PAYLOAD_SECRET= MYSECRET
MONGODB_URL= mongodb+srv://pascalseth15:Supersonic15@store.kqrmy6w.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=https://afrikeep.vercel.app/
RESEND_API_KEY=re_4cJd9sc8_4ZxeRWPWj927P5oPXDKyMmLZ